
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../kennitala/">
      
      
        <link rel="next" href="../international-schools/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Working in Iceland - Awesome Reykjavík</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-in-iceland" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Awesome Reykjavík" class="md-header__button md-logo" aria-label="Awesome Reykjavík" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Awesome Reykjavík
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working in Iceland
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jokull/awesome-reykjavik" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jokull/awesome-reykjavik
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Awesome Reykjavík" class="md-nav__button md-logo" aria-label="Awesome Reykjavík" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Awesome Reykjavík
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jokull/awesome-reykjavik" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jokull/awesome-reykjavik
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../neighbourhoods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neighbourhoods
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivers-license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Driver’s License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile-phones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Transport
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bank-account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bank Account
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-a-car/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting a Car
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../furniture-electronics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Furniture and electronics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../audkenni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auðkenni (Electronic certificate)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../icelanders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Icelanders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../kennitala/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kennitala
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Working in Iceland
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Working in Iceland
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eueea-trade-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      EU/EEA Trade agreements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expert-knowledge-workers" class="md-nav__link">
    <span class="md-ellipsis">
      Expert knowledge workers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-search" class="md-nav__link">
    <span class="md-ellipsis">
      Job Search
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workers-rights-and-legalities" class="md-nav__link">
    <span class="md-ellipsis">
      Worker's rights and legalities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worker's rights and legalities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-your-employers-default-union-pension-fund" class="md-nav__link">
    <span class="md-ellipsis">
      Check Your Employer’s Default Union &amp; Pension Fund
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-wage-and-legal-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum wage and legal stuff
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unions" class="md-nav__link">
    <span class="md-ellipsis">
      Unions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-available-unions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Available Unions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pension-funds-voluntary-supplementary-pension" class="md-nav__link">
    <span class="md-ellipsis">
      Pension funds &amp; voluntary supplementary pension
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../international-schools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    International Schools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-scene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Local Tech Scene
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../groceries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groceries
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eueea-trade-agreements" class="md-nav__link">
    <span class="md-ellipsis">
      EU/EEA Trade agreements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#expert-knowledge-workers" class="md-nav__link">
    <span class="md-ellipsis">
      Expert knowledge workers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#job-search" class="md-nav__link">
    <span class="md-ellipsis">
      Job Search
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workers-rights-and-legalities" class="md-nav__link">
    <span class="md-ellipsis">
      Worker's rights and legalities
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Worker's rights and legalities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-your-employers-default-union-pension-fund" class="md-nav__link">
    <span class="md-ellipsis">
      Check Your Employer’s Default Union &amp; Pension Fund
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#minimum-wage-and-legal-stuff" class="md-nav__link">
    <span class="md-ellipsis">
      Minimum wage and legal stuff
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unions" class="md-nav__link">
    <span class="md-ellipsis">
      Unions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#research-available-unions" class="md-nav__link">
    <span class="md-ellipsis">
      Research Available Unions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pension-funds-voluntary-supplementary-pension" class="md-nav__link">
    <span class="md-ellipsis">
      Pension funds &amp; voluntary supplementary pension
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    <span class="md-ellipsis">
      Resources
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="working-in-iceland">Working in Iceland<a class="headerlink" href="#working-in-iceland" title="Permanent link">&para;</a></h1>
<p>It’s super easy for EU/EEA residents to relocate and work in Iceland. For
knowledge experts it’s quite possible, and for anyone else it’s a long and
difficult process.</p>
<h2 id="eueea-trade-agreements">EU/EEA Trade agreements<a class="headerlink" href="#eueea-trade-agreements" title="Permanent link">&para;</a></h2>
<p>Anyone with citizenship within the
<a href="https://en.wikipedia.org/wiki/European_Economic_Area">EU/EEA</a> area is allowed
to relocate freely and work in Iceland without any special license or work
permit. For anyone outside this area it becomes much more complicated.</p>
<h2 id="expert-knowledge-workers">Expert knowledge workers<a class="headerlink" href="#expert-knowledge-workers" title="Permanent link">&para;</a></h2>
<p>When companies require expert knowledge workers that are hard to find in Iceland and other EEA countries, they may contract an expert and acquire a temporary work permit on their behalf.</p>
<p>Many companies are unaware of the tax benefits available to expert foreigners moving to Iceland. The tax benefits are for the worker, so it's up to the employee to submit the application.</p>
<p>More information on <a href="https://work.iceland.is/hiring/hiring-a-foreign-expert">work.iceland.is/hiring-a-foreign-expert</a>.</p>
<h2 id="job-search">Job Search<a class="headerlink" href="#job-search" title="Permanent link">&para;</a></h2>
<p>A lot of jobs in Iceland are listed online. <a href="https://www.vinnumalastofnun.is/en/work/other-recruitment-agencies">The Directorate of Labour has a list of websites which list jobs</a>. Their list is divided between staffing agency and job listing websites. The most popular job search engine is <a href="https://alfred.is/">Alfred</a> which is used by both the private and public sector to list jobs. Government jobs are also listed on <a href="https://island.is/starfatorg">Ísland.is's Starfatorg</a>, usually only in Icelandic. Work in Iceland's website also has <a href="https://work.iceland.is/working/job-hunting/">a more in-depth guide on job searching</a>.</p>
<h2 id="workers-rights-and-legalities">Worker's rights and legalities<a class="headerlink" href="#workers-rights-and-legalities" title="Permanent link">&para;</a></h2>
<p>On paper and when enforced, workers' rights in Iceland are strong. However,
many Icelandic companies do not respect workers' rights. All workers earn 24
working days of summer holiday every year. They have additional sick leave
rights and cannot be asked to work an excessive amount of hours. They are
entitled to appropriate clothing and security at their workplace.</p>
<p>Look to <a href="https://efling.is/?lang=en">Efling</a> immediately if you are a non-desk worker and suspect your rights are not being observed.</p>
<h3 id="check-your-employers-default-union-pension-fund">Check Your Employer’s Default Union &amp; Pension Fund<a class="headerlink" href="#check-your-employers-default-union-pension-fund" title="Permanent link">&para;</a></h3>
<p>Many employers have default unions and pension funds based on the type of job. Ask your employer which union and pension fund they use by default, and decide if you want to stay with these or explore other options.</p>
<h3 id="minimum-wage-and-legal-stuff">Minimum wage and legal stuff<a class="headerlink" href="#minimum-wage-and-legal-stuff" title="Permanent link">&para;</a></h3>
<p>The main legal contracts surrounding employment are Collective Bargaining Agreements (is. Kjarasamningar) and then the individual agreements between employee and employer. There are no laws that mandate minimum wages or minimum benefits. They are governed through the collective agreements of labor unions and employer groups.</p>
<h3 id="unions">Unions<a class="headerlink" href="#unions" title="Permanent link">&para;</a></h3>
<p>In many cases, employees are legally required to be part of a union, or at the minimum, pay into a union. Unions are divided into government and private market workers, and then within those two main categories, your union often depends on your profession, industry or sector, and education. Bankers, engineers, and software engineers are examples of professions with specialized unions. Identify the sector your job falls under (e.g., construction, healthcare, IT), as this will narrow down your union options. Knowledge workers and experts usually have more control over this and can choose between unions. </p>
<h3 id="research-available-unions">Research Available Unions<a class="headerlink" href="#research-available-unions" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Browse Unions by Sector:</strong></p>
<ul>
<li>Look for unions that specialize in your profession. For example, larger unions like <a href="https://efling.is/">Efling</a> (service and labor workers) or <a href="https://www.vr.is/">VR</a> (retail and office employees) are common for general sectors.</li>
<li><strong>Compare Union Benefits:</strong></li>
<li>Unions offer benefits such as legal services, training courses, vacation benefits, and health/safety protections.</li>
<li>If you switch unions, some have an agreement with other unions to transfer dues and allow access to benefits sooner.</li>
</ul>
</li>
</ul>
<p>Once you've decided on your union, sign up online or at their physical offices to access your benefits. If you forget, your union will often send a letter in the mail, within the first few months of signing your employment contract, encouraging you to properly finalize your membership with them. Many union websites and benefits are only accessible by logging in through electronic ID.</p>
<p>Although their main role is to negotiate salaries and other terms for work, unions offer their members all sorts of benefits, depending on the union. Benefits often include reimbursements for medical costs, legal assistance and summer house rentals at a low price. Unions also assist their members with issues relating to salaries, working conditions and such.</p>
<p>Examples of unions are VR, Efling, BHM and Starfsgreinasambandið.</p>
<h3 id="pension-funds-voluntary-supplementary-pension">Pension funds &amp; voluntary supplementary pension<a class="headerlink" href="#pension-funds-voluntary-supplementary-pension" title="Permanent link">&para;</a></h3>
<p>The pension system in Iceland is semi-privatised. This means that the pension funds are independent funds, but paying into them is mandatory. Employees pay between 15% and 16% of their salaries into pension funds: 4% is deducted from the salary, and 11.5%<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>  rest is paid by employer (on top of salary). The biggest part of the Icelandic labor market is bound to certain pension funds by collective agreements, but for ~40% of workers, they have a choice to pick their pension fund. Information on the pension fund employees are members of should, by law, be stated in the employment contract.<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup></p>
<p>Popular pension funds are <a href="https://www.live.is/">Lífeyrissjóður Verslunarmanna</a> (for retail workers) or <a href="https://www.gildi.is/">Gildi lífeyrissjóður</a> (for tourism/service sectors). A list of all pension funds can be found at <a href="https://www.lifeyrismal.is/en/pension-funds">The Icelandic Pension Funds Association webpage, Lifeyrismal.is</a>. When choosing a pension fund, you can compare the return on investment between funds or to choose between focussing on short term or long  term gains in investments.</p>
<p>Employees have the option of contributing to Séreignarsparnaður (supplemental, voluntary, private  pension funds). These are similar to 401k's in the US. Up to 4% is deducted from an employees salary <em>before tax</em> and deposited in a pension account, and the employer is <em>required</em> to match up to 2% (hence a 2% salary increase). Employer-matched contributions to séreignarsparnaður are considered a tax-free benefit, making it an efficient way to grow your retirement savings with minimal tax impact. There's a host of management companies to choose from, including all the pension funds and banks. In recent years, the government has leveraged the extra pension in creative ways, for example by allowing first time home buyers to directly deposit their extra pension into their mortgage. The additional pension can be withdrawn from the age of 60 years. Monitor your pension statements to track contributions and returns.</p>
<p><strong>Special Rule for Government Jobs:</strong></p>
<p>If you work for the government (national or municipal), you cannot choose your mandatory pension fund; it is determined by the government. However, you can still choose your <strong>voluntary pension fund</strong> for séreignarsparnaður (private pension savings).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While employees are only allowed to deposit up to 4% of their salary in extra pension, employers can pay more towards the extra pension. If you're negotiating salary (and foresee that you'd like this extra pension) you can always ask for a higher percentage paid by the employer into extra pension.</p>
</div>
<h2 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.vinnumalastofnun.is/en">Directorate of Labor</a></li>
<li><a href="https://work.iceland.is/">Work in Iceland</a></li>
<li><a href="https://www.mcc.is">Fjölmenningarsetur</a></li>
</ul>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>https://www.lifeyrismal.is/is/frettir/haekkun-a-framlagi-launagreidenda-i-lifeyrissjod&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>https://www.althingi.is/lagas/nuna/1997129.html&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>