
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../icelanders/">
      
      
        <link rel="next" href="../working-in-iceland/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Kennitala - Awesome Reykjavík</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kennitala" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Awesome Reykjavík" class="md-header__button md-logo" aria-label="Awesome Reykjavík" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Awesome Reykjavík
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kennitala
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/jokull/awesome-reykjavik" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jokull/awesome-reykjavik
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Awesome Reykjavík" class="md-nav__button md-logo" aria-label="Awesome Reykjavík" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Awesome Reykjavík
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jokull/awesome-reykjavik" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    jokull/awesome-reykjavik
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../neighbourhoods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neighbourhoods
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../drivers-license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Driver’s License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile-phones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mobile Plan
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-transport/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Public Transport
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bank-account/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bank Account
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-a-car/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting a Car
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../furniture-electronics/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Furniture and electronics
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../audkenni/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Auðkenni (Electronic certificate)
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../icelanders/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Icelanders
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Kennitala
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Kennitala
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eueea" class="md-nav__link">
    <span class="md-ellipsis">
      EU/EEA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EU/EEA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-271-steps-preparing-documents-and-information" class="md-nav__link">
    <span class="md-ellipsis">
      A-271 Steps: Preparing documents and information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outside-eueeu" class="md-nav__link">
    <span class="md-ellipsis">
      Outside EU/EEU
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outside EU/EEU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../working-in-iceland/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working in Iceland
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../international-schools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    International Schools
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tech-scene/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    The Local Tech Scene
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../language/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../groceries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Groceries
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#eueea" class="md-nav__link">
    <span class="md-ellipsis">
      EU/EEA
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EU/EEA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-271-steps-preparing-documents-and-information" class="md-nav__link">
    <span class="md-ellipsis">
      A-271 Steps: Preparing documents and information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#outside-eueeu" class="md-nav__link">
    <span class="md-ellipsis">
      Outside EU/EEU
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Outside EU/EEU">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      References
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="kennitala">Kennitala<a class="headerlink" href="#kennitala" title="Permanent link">&para;</a></h1>
<p><em>a.k.a. ID number / Social security number</em></p>
<p>Iceland uses a national ID system called kennitala. It's a single ID number
that's used for tax, insurance, car registration, bank transfers, receipts and
much more. It's essential to apply for a kennitala as soon as you arrive as
it's used for just about everything that involves ID.</p>
<p>Your kennitala is a 10 digit number where the first six numbers are your date
of birth in the format DDMMYYY. Kennitalas are public and don't contain any
secret information (apart from your data of birth).</p>
<p>Companies also have kennitalas.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you are staying less than three months and are a national of the EU/EEA
you can quickly obtain a 3-month temporary kennitala by <a href="https://www.rsk.is/media/rsk03/rsk_0330.en.pdf">submitting an
A-263 form</a> to Skatturinn
(the tax authority). They will then get you a temporary kennitala in a few
days.</p>
</div>
<h2 id="eueea">EU/EEA<a class="headerlink" href="#eueea" title="Permanent link">&para;</a></h2>
<p>It’s relatively simple for residents of the EU/EEA to acquire a kennitala.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>As of 2020, individuals can no longer apply for a kennitala directly with
Þjóðskrá (the national register). If you have a job in Iceland, ask your
employer to apply for one through Skatturinn (local tax authorities).</p>
</div>
<p>If you intend to stay more than three months you need to prove your EU/EEA residency after filing digitally an A-271 form. ).</p>
<p><a href="https://www.skra.is/english/individuals/moving-to-iceland/i-am-an-eea-efta-citizen/">Source: Skrá.is</a></p>
<ol>
<li>Before arriving in Iceland submit an <a href="https://www.skra.is/umsoknir/rafraen-skil/skraning-ees-eda-efta-borgara-i-thjodskra-til-lengri-tima-en-3-man/?lang=en">A-271</a>.</li>
<li>When you arrive, visit the nearest police station to present your
   idenfication and documents (passport), referencing the application number.</li>
<li>The kennitala will be sent to you via email when a valid applicant is
   processed.</li>
</ol>
<h3 id="a-271-steps-preparing-documents-and-information">A-271 Steps: Preparing documents and information<a class="headerlink" href="#a-271-steps-preparing-documents-and-information" title="Permanent link">&para;</a></h3>
<p>As of April 18, 2020, these are the fields presented</p>
<ol>
<li>Authentication (optional)</li>
<li>Language (only English and Icelandic available)</li>
<li>Citizenship</li>
<li>Personal information</li>
<li>Reason for application (Employment status in Iceland)<ol>
<li>Self employed (with own business registered in Iceland)</li>
<li>Employee</li>
<li>Expat employee (working for foreign company in Iceland)</li>
<li>"Service"</li>
</ol>
</li>
<li>Documentation (3x file uploads)<ol>
<li>ID document (image scan of passport) - this is the only required upload</li>
<li>Birth certificate (mandatory for children)</li>
<li>Certificate of marital status</li>
<li>Prospect employer company kennitala (national ID)</li>
</ol>
</li>
<li>Confirmation<ol>
<li>Comments section and a warning that you cannot modify anything once submitted</li>
</ol>
</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You will need the EXACT address of your temporary residence including the
legally registered apartment number (usually in a four-digital format, 0301
for "third floor apartment number one"). The address is queried dynamically
and will not be found if you don’t include correct Icelandic alphabet
letters such as ð, þ or ö. You may want to get this information emailed to
you and copy-paste from there.</p>
</div>
<h2 id="outside-eueeu">Outside EU/EEU<a class="headerlink" href="#outside-eueeu" title="Permanent link">&para;</a></h2>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The EU/EEA trade zone includes European Union nations, as well as EFTA member states: Iceland, Liechtenstein, Norway and Switzerland. This means we are not officially in the European Union, although between the nations there is freedom to travel, work, ship goods and trade.</p>
</div>
<p>For people with a legal residence outside the EU/EEA trade zone, getting legal residence and work status in Iceland will require an employer to vouch for you and get you on the expert knowledge program. See the <a href="../working-in-iceland/">Working in Iceland guide</a>. For others it is still possible to get a permanent <strong><a href="https://www.skra.is/english/individuals/me-and-my-family/my-registration/id-numbers/system-id-number/">Kerfiskennitala</a></strong> (translation: System ID) and a bank account.</p>
<h3 id="step-1">Step 1<a class="headerlink" href="#step-1" title="Permanent link">&para;</a></h3>
<p>Contact a bank via their email or chat on their website (not by going in to the branch, that will just confuse the poor customer service rep). You should explain the following:</p>
<blockquote>
<p>“I would like to open a bank account, but I don’t yet have a kennitala. Can you confirm via email that I will need a kennitala to open a bank account at your bank?”</p>
</blockquote>
<p>They will reply that of course you do. Save that email in PDF form.</p>
<h3 id="step-2">Step 2<a class="headerlink" href="#step-2" title="Permanent link">&para;</a></h3>
<p>Fill out <a href="../../images/A-275.pdf">this form</a> and sign it (you can use the digital signature built into Preview on OS X, or similar digitized signature feature). In the field for “Reason for Application, put “Open a bank account”. </p>
<p>Create a single PDF that has:</p>
<ul>
<li>The A-275 form (filled out and signed)</li>
<li>A copy of the email from the bank</li>
<li>A copy of the first page of your passport</li>
</ul>
<h3 id="step-3">Step 3<a class="headerlink" href="#step-3" title="Permanent link">&para;</a></h3>
<p>Email the PDF to <a href="mailto:kennitolur@skra.is">kennitolur@skra.is</a>. They will generally take 3-4 days to respond.</p>
<h3 id="step-4">Step 4<a class="headerlink" href="#step-4" title="Permanent link">&para;</a></h3>
<p>It will take another 3-4 days after they email you the System ID Kennitala for it to actually be in the National Registry. Wait until then to open a bank account (or use it at a store, etc.).</p>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="https://www.skra.is/english/individuals/me-and-my-family/my-registration/id-numbers/system-id-number/">Registers Iceland: System ID number</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>